#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Joyent, Inc.
# Copyright 2016 Nexenta Systems, Inc.  All rights reserved.
#

<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/storage/smrt@$(PKGVERS)
set name=pkg.description value="HP Smart Array Controller Driver"
set name=pkg.summary value="HP Smart Array Controller Driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Storage
set name=variant.arch value=i386
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
driver name=smrt class=scsi-self-identifying \
    alias=pci103c,1920 \
    alias=pci103c,1921 \
    alias=pci103c,1922 \
    alias=pci103c,1923 \
    alias=pci103c,1924 \
    alias=pci103c,1926 \
    alias=pci103c,1928 \
    alias=pci103c,21bd \
    alias=pci103c,21be \
    alias=pci103c,21bf \
    alias=pci103c,21c0 \
    alias=pci103c,21c1 \
    alias=pci103c,21c2 \
    alias=pci103c,21c3 \
    alias=pci103c,21c5 \
    alias=pci103c,21c6 \
    alias=pci103c,21c7 \
    alias=pci103c,21c8 \
    alias=pci103c,21ca \
    alias=pci103c,21cb \
    alias=pci103c,21cc \
    alias=pci103c,21cd \
    alias=pci103c,21ce \
    alias=pci103c,3241 \
    alias=pci103c,3243 \
    alias=pci103c,3245 \
    alias=pci103c,3247 \
    alias=pci103c,3249 \
    alias=pci103c,324a \
    alias=pci103c,324b \
    alias=pci103c,3350 \
    alias=pci103c,3351 \
    alias=pci103c,3352 \
    alias=pci103c,3353 \
    alias=pci103c,3354 \
    alias=pci103c,3355 \
    alias=pci103c,3356
file path=kernel/drv/$(ARCH64)/smrt group=sys
file path=kernel/drv/smrt group=sys
file path=kernel/drv/smrt.conf group=sys
license lic_CDDL license=lic_CDDL
